<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DotNetT4ModelStoreContainer" CdmEntityContainer="T4ModelConn">
    <EntitySetMapping Name="PermissButton">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissButton">
        <MappingFragment StoreEntitySet="PermissButton">
          <ScalarProperty Name="ActionNameCode" ColumnName="ActionNameCode" />
          <ScalarProperty Name="HttpMethod" ColumnName="HttpMethod" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissDepartment">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissDepartment">
        <MappingFragment StoreEntitySet="PermissDepartment">
          <ScalarProperty Name="HaveChild" ColumnName="HaveChild" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissMenu">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissMenu">
        <MappingFragment StoreEntitySet="PermissMenu">
          <ScalarProperty Name="MenuLevel" ColumnName="MenuLevel" />
          <ScalarProperty Name="HaveChild" ColumnName="HaveChild" />
          <ScalarProperty Name="ActionNameCode" ColumnName="ActionNameCode" />
          <ScalarProperty Name="ControllerNameCode" ColumnName="ControllerNameCode" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissRefMenuButton">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissRefMenuButton">
        <MappingFragment StoreEntitySet="PermissRefMenuButton">
          <ScalarProperty Name="ButtonId" ColumnName="ButtonId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissRefRoleMenuButton">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissRefRoleMenuButton">
        <MappingFragment StoreEntitySet="PermissRefRoleMenuButton">
          <ScalarProperty Name="ButtonId" ColumnName="ButtonId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissRefUserDepartment">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissRefUserDepartment">
        <MappingFragment StoreEntitySet="PermissRefUserDepartment">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissRefUserMenuButton">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissRefUserMenuButton">
        <MappingFragment StoreEntitySet="PermissRefUserMenuButton">
          <ScalarProperty Name="MenuButtonId" ColumnName="MenuButtonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsPass" ColumnName="IsPass" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissRefUserRole">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissRefUserRole">
        <MappingFragment StoreEntitySet="PermissRefUserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissRole">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissRole">
        <MappingFragment StoreEntitySet="PermissRole">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissUserDetails">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissUserDetails">
        <MappingFragment StoreEntitySet="PermissUserDetails">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdentityCardNumber" ColumnName="IdentityCardNumber" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissUserLogin">
      <EntityTypeMapping TypeName="DotNetT4Model.PermissUserLogin">
        <MappingFragment StoreEntitySet="PermissUserLogin">
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="IsAble" ColumnName="IsAble" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateBug">
      <EntityTypeMapping TypeName="DotNetT4Model.StateBug">
        <MappingFragment StoreEntitySet="StateBug">
          <ScalarProperty Name="IfSolve" ColumnName="IfSolve" />
          <ScalarProperty Name="IfShow" ColumnName="IfShow" />
          <ScalarProperty Name="BugDate" ColumnName="BugDate" />
          <ScalarProperty Name="BugReply" ColumnName="BugReply" />
          <ScalarProperty Name="BugInfo" ColumnName="BugInfo" />
          <ScalarProperty Name="UserIp" ColumnName="UserIp" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateLoginLog">
      <EntityTypeMapping TypeName="DotNetT4Model.StateLoginLog">
        <MappingFragment StoreEntitySet="StateLoginLog">
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="UserIp" ColumnName="UserIp" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateOperateLog">
      <EntityTypeMapping TypeName="DotNetT4Model.StateOperateLog">
        <MappingFragment StoreEntitySet="StateOperateLog">
          <ScalarProperty Name="OperateDate" ColumnName="OperateDate" />
          <ScalarProperty Name="IfSuccess" ColumnName="IfSuccess" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OperateInfo" ColumnName="OperateInfo" />
          <ScalarProperty Name="UserIp" ColumnName="UserIp" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>