<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca81f64f86f45f68e840def8eb80ac3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DotNetT4Model.PermissButton" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissDepartment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissMenu" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissRefMenuButton" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissRefRoleMenuButton" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissRefUserDepartment" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissRefUserMenuButton" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissRefUserRole" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissRole" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissUserDetails" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DotNetT4Model.PermissUserLogin" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DotNetT4Model.StateBug" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DotNetT4Model.StateLoginLog" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="DotNetT4Model.StateOperateLog" Width="1.5" PointX="2.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>