<?xml version="1.0" encoding="utf-8" ?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>  
<#@ import namespace="System.Data" #>  
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".xml"#>

<objects xmlns="http://www.springframework.net">
<#
	//查询数据库中所有的表(不包括EF迁移记录__MigrationHistory)，拿到类名，生成模板
	string connectionString = "data source=.;initial catalog=DotNet;user id=sa;password=123";
	string commandText="SELECT name AS TableName FROM sysobjects  WHERE type='U'";//SqlServer
	SqlConnection conn = new SqlConnection(connectionString);
	conn.Open();
	SqlCommand command = new SqlCommand(commandText,conn);
	SqlDataReader reader=command.ExecuteReader(CommandBehavior.CloseConnection);
	List<string> TableNameList=new List<string>();
    if (reader.HasRows)
    {
        while (reader.Read())
        {
	         TableNameList.Add(reader[0].ToString());
        }
    }
	TableNameList.Remove("__MigrationHistory");
    foreach (var item in TableNameList)
    {#>
	<object name="<#=item#>Bll" type="DotNet.BLL.<#=item#>Bll,DotNet.BLL" singleton="false" ></object> 	 
<#}#>
</objects>
