<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>  
<#@ import namespace="System.Data" #>  
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
using DotNet.IDAL;
using DotNet.DAL.Factory;
/**        数据库会话类-自动生成
 * 项目名：DotNet      程序集名：DotNet.DBProvide
 * 制作人：韩庆瑞      生成时间：<#=DateTime.Now #>
 * 生成工具：T4模板
 * 描述：
**/
namespace DotNet.DBProvide
{
    public partial class DBSession:IDBSession
	{   
<#
	//查询数据库中所有的表(不包括EF迁移记录__MigrationHistory)，拿到类名，生成模板
	string connectionString = "data source=.;initial catalog=DotNet;user id=sa;password=123";
	string commandText="SELECT name AS TableName FROM sysobjects  WHERE type='U'";//SqlServer
	SqlConnection conn = new SqlConnection(connectionString);
	conn.Open();
	SqlCommand command = new SqlCommand(commandText,conn);
	SqlDataReader reader=command.ExecuteReader(CommandBehavior.CloseConnection);
	List<string> TableNameList=new List<string>();
    if (reader.HasRows)
    {
        while (reader.Read())
        {
	         TableNameList.Add(reader[0].ToString());
        }
    }
	TableNameList.Remove("__MigrationHistory");
    foreach (var item in TableNameList)
    {#>
	    private I<#=item#>Dal _<#=item#>Dal;
		public I<#=item#>Dal <#=item#>Dal
		{
			get
			{
				if (_<#=item#>Dal == null)
				{
					_<#=item#>Dal = DalFactory.Get<#=item#>Dal();
				}
				return _<#=item#>Dal;
			}
		}
<#}#>
        /// <summary>
        /// 保存ORM执行的操作
        /// </summary>
        /// <returns>受影响的行数</returns>
		public int SaveChanges()
		{
			//让当前的上下文进行提交(一次请求一个上下文)
			return DbContextFactory.GetCurrentDbContext().SaveChanges();
		}
    }
}